<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>UI Design Challenge</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3.0 user-scalable=yes" >
    <script src="./index.js" type="module"></script>
  </head>
  <body>
<style>
challenge-controls{
	--bg-color: rgba(255,255,255,0.8);
	display: block;
	position: relative;
}
challenge-controls section{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: calc(100vh - 3rem);
	overflow: auto;
}
challenge-table,
challenge-chart{
	display: block;
	width: 50%;
	background-color: var(--bg-color);
}
challenge-table{
	height: 100%;
	overflow-y: auto;
}

@media screen and (max-width: 769px) and (min-height: 400px){
	challenge-controls section{
		flex-flow: column;
	}
	challenge-table,
	challenge-chart{
		width: 100%;
		height: auto;
	}
}
</style>
<challenge-controls>
<section>
	<challenge-chart></challenge-chart>
	<challenge-table></challenge-table>
</section>
</challenge-controls>
  </body>
</html>
